<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingTop="15dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/p1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TableLayout

        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/tapatan_board"
        android:paddingBottom="10dp" 
        >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button1"

                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginRight="50dp"

                android:background="@null"
                android:onClick="onClick"
                android:tag="0" />

            <Button
                android:id="@+id/button2"

                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginRight="50dp"

                android:background="@null"
                android:onClick="onClick"
                android:tag="1" />

            <Button
                android:id="@+id/button3"

                android:layout_width="50dp"
                android:layout_height="60dp"

                android:background="@null"
                android:onClick="onClick"
                android:tag="2" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30dp" >

            <Button
                android:id="@+id/button4"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginRight="50dp"
                android:background="@null"
                android:onClick="onClick"
                android:paddingRight="50dp"
                android:tag="3" />

            <Button
                android:id="@+id/button5"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginRight="50dp"
                android:background="@null"
                android:onClick="onClick"
                android:tag="4" />

            <Button
                android:id="@+id/button6"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:background="@null"
                android:onClick="onClick"
                android:tag="5" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="50dp" >

            <Button
                android:id="@+id/button7"

                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginRight="50dp"
                
                android:background="@null"
                android:onClick="onClick"
                android:tag="6" />

            <Button
                android:id="@+id/button8"

                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginRight="50dp"
                
                android:background="@null"
                android:onClick="onClick"
                android:tag="7" />

            <Button
                android:id="@+id/button9"

                android:layout_width="50dp"
                android:layout_height="60dp"
                
                android:background="@null"
                android:onClick="onClick"
                android:tag="8" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="@string/p2"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>